{
  "_help": "catalogMode: true = κατάλογος χωρίς τιμές και καλάθι. brands: ποιες εταιρείες εμφανίζονται (loreal, evoque, gotstyle). onlyWithPhoto: true = εμφανίζονται μόνο τα μεγέθη που έχουν δική τους φωτογραφία.",
  "catalogMode": true,
  "brands": [
    "loreal"
  ],
  "onlyWithPhoto": true
}